{
  "name": "cfr-iris-scraper",
  "version": "1.0.1",
  "description": "Live train information: scrape-powered API with JSON endpoints for the Romanian national railway infrastructure company CFR S.A's realtime information web interface IRIS (built by state-railway IT company InfoFer).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Bogdan Minea"
    },
    {
      "name": "Tiberiu Danciu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BodoMinea/cfr-iris-scraper"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "cheerio": "^0.22.0",
    "cheerio-tableparser": "^1.0.1",
    "express": "^4.15.2",
    "command-exists": "^1.2.2"
  }
}
